{% from "macros.html" import navBar %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/dqp8xpj.css">
    <link rel="stylesheet" href="/static/neon.css">
    <title>{% block title %}{% endblock %}</title>
    <style>
    @font-face {
        font-family: 'ChalkBoard';
        src: url("/static/ChalkHandLetteringShadedDemo-5jl8.woff2");
    }
    .title {
        font-family: hwt-republic-gothic-outline,sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .subtitle {
        font-family: hwt-republic-gothic-solid, sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    body {
        /*font-family: 'ChalkBoard', Fallback, sans-serif;*/
        background-image: url("/static/board2.jpg");
        background-size: cover;
    }
    .dark {
        color: white;
        }
    .light {
        color: black;
    }
    .list-group-item {
        background-color: #4843439e;
        font-size: large;
        color: #a8c3d4;
        font-weight: 500;
    }
    .list-group-item:hover {
        background-color: #a67b71;
        color: white;
    }
    .list-group-item-action {
        color: #1a69af;
    }
    </style>
</head>
<body>
    <hr>
    {% block content %}

    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="/static/functions.js"></script>
    <script>
        sortTable('ingredients', 0);
    </script>
</body>
</html>